# Log Entry

* Title - Text
* Description- Text
* Comments- Text
* Image
* Rating - scale of 1-10
* Start Date - Text- URL
* End Date= DateTime
* Latitude - Number
* Longitude - Number
* Created At = DateTime
* Updated At = DateTime
